PORT=3003

STRIPE_SECRET=sk_test_51P9YRrRtizabffFYnK2A1fwSmesX1rPV1aDkINWljR3wqAyVIIoCw0I9PlEOtNYICJIAl68ZVlHmcCVIqUrqRyAO00ooyi9nCS
STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_UR=http://localhost:3003/payments/cancel
STRIPE_ENDPOINT_SECRET=whsec_9b874f9cd8283aaa06e86b790a7a4c5f10880756d775727dfbf2f80d74ec8594
